.masonry-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 10px; // Controls the row height for masonry effect
    gap: 16px;

    @media (min-width: 992px) {
        grid-template-columns: repeat(4, 1fr); // 4 columns on large screens
    }

    @media (max-width: 991px) and (min-width: 576px) {
        grid-template-columns: repeat(2, 1fr); // 2 columns on medium screens
    }

    @media (max-width: 575px) {
        grid-template-columns: 1fr; // 1 column on small screens
    }
}

.masonry-item {
    break-inside: avoid;
    margin-bottom: 16px;
    background: white;
    overflow: hidden;
    position: relative;
    
    transition: all 0.3s ease, box-shadow 0.3s ease;

    &.card-small {
        grid-row: span 10; // Adjust for the height of small cards (e.g., 250px)
    }

    &.card-medium {
        grid-row: span 15; // Adjust for the height of medium cards (e.g., 350px)
    }

    &.card-large {
        grid-row: span 18; // Adjust for the height of large cards (e.g., 450px)
    }

    img.benefit-card-bg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 30px;
    }

    .features-name {
        text-align: center;
        margin-top: 8px;
        font-weight: bold;
        position: absolute;
        z-index: 1;
        bottom: 20px;
        left: 20px;
        color: white;
    }


    &::after {
        content: "";
        inset: 0;
        position: absolute;
        z-index: 0;
        background: linear-gradient(to top,rgb(0, 0, 0), #ffffff00, );
        border-radius: 30px;
    }

    &:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }
}