.stats-container-wrapper {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        // padding: 10px;
        height: 600px; 

        .stats-card-item{
            position: relative;

            .text-items {
                position: absolute;
                left: 20px;
                bottom: 10px;
                color: white;
                .count {
                    padding: 0;
                    margin-bottom: 2px;
                    line-height: 1.1;
                    font-size: 20px;
                    font-weight: bold;
                }
            }
        }
    }

    .grid-container > div {
        border-radius: 20px;
        overflow: hidden;
        position: relative;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .item1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .item2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .item3 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .item4 {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }

    .item5 {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .item6 {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }

    .item7 {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .item8 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

    .item9 {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .grid-container {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 10px;
        }

        .item1 {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        .item2,
        .item3,
        .item4,
        .item6,
        .item8,
        .item9 {
            grid-column: span 1;
            grid-row: span 1;
        }

        .item5,
        .item7 {
            grid-column: 1 / 3;
            grid-row: auto;
        }
    }
}


.marquee-item{

    img {
        width: 300px;
        border-radius: 30px;
        height: 300px;
        object-fit: cover;
        margin-left: 20px;
    }
}
