<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            max-width: 1000px;
            margin: auto;
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
           
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(219, 166, 166, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            border-radius: 30px;
            min-height: 150px;
        }

        .item1 {
            grid-row: 1 / 3;
        }

        .item5 {
            grid-column: 2 / 4;
        }
        .item7 {
            grid-column: 1 / 3;
        }
    </style>
</head>

<body>

  
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        

    </div>

</body>

</html>